# backtosquareone

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dobit/recall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dobit/recall/: AlertReceiver.java  AudioExerciseActivity.java  AudioOutputFormat.java  Authentication.java  ExerciseModeActivity.java  HelveticaRounded.java  HelveticaWorld.java  HelveticaWorldRegular.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  MediaButtonIntentReceiver.java  NoteStaticData.java  Notes.java  NotesActivity.java  NotesAdapter.java  NotesModel.java  NotificationService.java  Patient.java  PatientActivity.java  PatientAdapter.java  RecallModeActivity.java  RecordActivity.java  Synthesizer.java  TTSApplication.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  TtsServiceClient.java  VisualExerciseActivity.java  Voice.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_audio_exercise.xml  activity_exercise_mode.xml  activity_main.xml  activity_notes.xml  activity_recall_mode.xml  activity_record.xml  activity_visual_exercise.xml  app_bar_landing_page.xml  content_landing_page.xml  nav_header_landing_page.xml  notes_list.xml  patient_info.xml  picture_mode.xml  recall_login.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dobit/recall/: ExampleUnitTest.java
