<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dobit.recall.RecordActivity">

    <ImageView
        android:id="@+id/ivRecord"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="-56dp"
        android:layout_marginTop="86dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mic" />

    <com.example.dobit.recall.HelveticaWorld
        android:id="@+id/textView12"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="8dp"
        android:text="Tap the microphone to start recording"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>